# Node Environment
NODE_ENV=production
PORT=3001

# JWT Configuration
JWT_SECRET=your_secure_jwt_secret_key_here
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

# Database Configuration
# These will be set by Render if using their PostgreSQL service
DB_HOST=your_postgres_host_from_render
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_username
DB_PASS=your_db_password

# Email Configuration - Use Brevo/Sendinblue for Render deployment
EMAIL_PROVIDER=brevo
BREVO_API_KEY=your_brevo_api_key_here
EMAIL_FROM_NAME=NX IT-UMS
EMAIL_FROM_ADDRESS=your-email@example.com

# Frontend URL for email verification links
FRONTEND_URL=https://your-frontend-url-on-vercel.vercel.app